public/wireframes/books/show.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Crimson Crisp</title>
    <link rel="stylesheet" href="/wireframes/css/global.css" type="text/css" />
  </head>

  <body>
    <div id="header">
      <div class="container">
        <h1><a href="/wireframes/">Crimson Crisp</a></h1>
        <ul id="nav">
          <li><a href="/wireframes/" title="Books">Books</a></li>
        </ul>
        <ul id="global">
          <li><a href="/wireframes/signin" title="Sign In">Sign In</a></li>
        </ul>
      </div>
    </div>

    <div id="application">
      <div class="container">
        <div id="book_detail">
          <div class="book_gallery">
            <img src="/wireframes/images/temp_book.jpg" alt="Book Title" />
          </div>
          <div class="book_details">
            <h1>Apple Pro Training Series: Aperture 3</h1>
            <p class="meta">by Dion Scoppettuolo</p>

            <h2>$34.99</h2>
            <div class="buy"><a href="/wireframes/thanks.html">Purchase Book</a></div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>

          <div id="book_admin">
            <h2>Admin Tools</h2>
            <div class="statistic">
              <div class="count">
                <h1>34</h1>
                <p>Visits</p>
              </div>
              <div class="statistic_info">
                <h3>Facebook</h3>
                <p>Tracking URL: http://www.url.com</p>
              </div>
            </div>
            <div class="statistic">
              <div class="count">
                <h1>34</h1>
                <p>Visits</p>
              </div>
              <div class="statistic_info">
                <h3>Facebook</h3>
                <p>Tracking URL: http://www.url.com</p>
              </div>
            </div>

            <form class="add_tracking" action="">
              <fieldset>
                <dl>
                  <dt><label for="f_source">Source</label></dt>
                  <dd><input type="text" id="f_source" value="" name="" class="input_text" /></dd>
                </dl>
                <div class="action">
                  <input type="submit" value="Add Source" name="" />
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>

app/views/books/show.html.haml
%h1= affiliate_link.name if affiliate_link.present?
#book_detail
  .book_gallery
    %img{:src=> book.image, :alt=> book.title}
  #book_details
    %h1= book.title
    %p.meta= "by #{book.author}"

    %h2= number_to_currency(book.price)
    .buy= link_to "Purchase Book", thanks_book_path(book)

    %p= book.description

    - if user_signed_in?
      #book_admin
        %h2 Admin Tools
        - book.affiliate_links.each do |link|
          .statistic
            .count
              %h1= link.visits_count
              %p Visits
            .statistic_info
              %h3= link.name
              %p
                Tracking URL:
                = link_to book_url(book, :affiliate_id => link.id), book_url(book, :affiliate_id => link.id), :class => 'affiliate_link'

        - form_for :affiliate_link, :url => { :action => 'create', :controller => 'affiliate_links' }, :html => { :class => 'add_tracking' } do |f|
          %fieldset
            %dl
              %dt
                = f.label :name, 'Affiliate Link'
              %dd
                = f.text_field :name, :id => 'f_affiliate_link'
              = f.hidden_field :book_id, :value => book.id
            #action
              = f.submit "Add Affiliate Link"
